<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLlutruhosoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoSo">
    <Key>
      <PropertyRef Name="MSHS" />
    </Key>
    <Property Name="MSHS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENHS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLHS" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_HS_NV" FromRole="HoSo" ToRole="NhanVien" />
    <NavigationProperty Name="ViPhams" Relationship="Self.fk_HS_VP" FromRole="HoSo" ToRole="ViPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LUONG" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="HoSoes" Relationship="Self.fk_HS_NV" FromRole="NhanVien" ToRole="HoSo" />
    <NavigationProperty Name="Xes" Relationship="Self.fk_XE_NV" FromRole="NhanVien" ToRole="Xe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="MSVIPHAM" />
    </Key>
    <Property Name="MSVIPHAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSHS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENVIPHAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLXEVIPHAM" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SOTIENPHAT" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HoSo" Relationship="Self.fk_HS_VP" FromRole="ViPham" ToRole="HoSo" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MSXE" />
    </Key>
    <Property Name="MSXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MSNV" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENXE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENHANGXE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLXE" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SLĐCHUAN" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_XE_NV" FromRole="Xe" ToRole="NhanVien" />
  </EntityType>
  <Association Name="fk_HS_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="HoSo">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HS_VP">
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="1" />
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSo">
        <PropertyRef Name="MSHS" />
      </Principal>
      <Dependent Role="ViPham">
        <PropertyRef Name="MSHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_XE_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLlutruhosoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoSoes" EntityType="Self.HoSo" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ViPhams" EntityType="Self.ViPham" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <AssociationSet Name="fk_HS_NV" Association="Self.fk_HS_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoSo" EntitySet="HoSoes" />
    </AssociationSet>
    <AssociationSet Name="fk_HS_VP" Association="Self.fk_HS_VP">
      <End Role="HoSo" EntitySet="HoSoes" />
      <End Role="ViPham" EntitySet="ViPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_XE_NV" Association="Self.fk_XE_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLlutruhosoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLlutruhosoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>