<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLlutruhosoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HoSo">
    <Key>
      <PropertyRef Name="MSHS" />
    </Key>
    <Property Name="MSHS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MSNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TENHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLapHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SLHS" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LUONG" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="MSVIPHAM" />
    </Key>
    <Property Name="MSVIPHAM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MSHS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENVIPHAM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SLXEVIPHAM" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SOTIENPHAT" Type="money" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MSXE" />
    </Key>
    <Property Name="MSXE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MSNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TENXE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TENHANGXE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SLXE" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SLĐCHUAN" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_HS_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="HoSo">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HS_VP">
    <End Role="HoSo" Type="Self.HoSo" Multiplicity="1" />
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSo">
        <PropertyRef Name="MSHS" />
      </Principal>
      <Dependent Role="ViPham">
        <PropertyRef Name="MSHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_XE_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLlutruhosoModelStoreContainer">
    <EntitySet Name="HoSo" EntityType="Self.HoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViPham" EntityType="Self.ViPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_HS_NV" Association="Self.fk_HS_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoSo" EntitySet="HoSo" />
    </AssociationSet>
    <AssociationSet Name="fk_HS_VP" Association="Self.fk_HS_VP">
      <End Role="HoSo" EntitySet="HoSo" />
      <End Role="ViPham" EntitySet="ViPham" />
    </AssociationSet>
    <AssociationSet Name="fk_XE_NV" Association="Self.fk_XE_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>